# This is the configuration file for the Sofle keyboard.

# ** DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_WS2812_STRIP=n

# ** RGB (disabled)
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# ** BATTERY
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

# ** ENCODERS
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y